TEAM_T = DarkRP.createJob("test", {
	color = Color(0, 255, 0, 255),
	model = {
		"model.mdl",
	 },
	description = [[test]],
	weapons = {"keys"},
	command = "t",
	0 = 0,
	salary = 100,
	admin = 0,
	vote = false,
	hasLicense = true,
	candemote = false,
	category = "test",
	ammo = {
		["AR2"] = 2000
	},
	PlayerLoadout = function(ply)
		GAMEMODE:SetPlayerSpeed(ply, GAMEMODE.Config.walkspeed * 1.0, GAMEMODE.Config.runspeed * 1.0)
		ply:SetMaxHealth(200)
		ply:SetHealth(200)
		ply:SetArmor(20)
	end
})

TEAM_T = DarkRP.createJob("test", {
	color = Color(0, 255, 0, 255),
	model = {
		"test.mdl",
		"model.mdl",
	 },
	description = [[test]],
	weapons = {"keys", "keys"},
	command = "t",
	0 = 0,
	salary = 100,
	admin = 0,
	vote = false,
	hasLicense = true,
	candemote = false,
	category = "test",
	ammo = {
		["AR2"] = 2000
	},
	PlayerLoadout = function(ply)
		GAMEMODE:SetPlayerSpeed(ply, GAMEMODE.Config.walkspeed * 1.0, GAMEMODE.Config.runspeed * 1.0)
		ply:SetMaxHealth(200)
		ply:SetHealth(200)
		ply:SetArmor(20)
	end
})

