#BlueJ package file
objectbench.height=155
objectbench.width=768
package.editor.height=331
package.editor.width=670
package.editor.x=335
package.editor.y=115
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=561
target1.editor.y=99
target1.height=50
target1.name=Main
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=60
